{
  "name": "@open-amt-cloud-toolkit/wsman-messages",
  "version": "1.0.0",
  "description": "A reusable package for AMT libraries",
  "main": "index.js",
  "types": " index.d.ts",
  "scripts": {
    "prepublishOnly": "cp package.json dist",
    "compile": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --detectOpenHandles --forceExit --coverage"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-amt-cloud-toolkit/wsman-messages.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-amt-cloud-toolkit/wsman-messages/issues"
  },
  "homepage": "https://github.com/open-amt-cloud-toolkit/wsman-messages#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "jest": "^27.4.7",
    "jest-junit": "^13.0.0",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
